animation_00-04.png
size: 2048, 1536
format: RGBA8888
filter: Linear,Linear
repeat: none
frame0000
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
frame0001
  rotate: false
  xy: 0, 0
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
frame0002
  rotate: false
  xy: 1024, 0
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
frame0003
  rotate: false
  xy: 0, 768
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
frame0004
  rotate: false
  xy: 1024, 768
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
