buttons.png
size: 806, 1004
format: RGBA8888
filter: Linear,Linear
repeat: none
credits
  rotate: false
  xy: 0, 770
  size: 806, 234
  orig: 806, 234
  offset: 0, 0
  index: -1
credits_hover
  rotate: false
  xy: 0, 536
  size: 806, 234
  orig: 806, 234
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 0, 311
  size: 806, 225
  orig: 806, 225
  offset: 0, 0
  index: -1
play_hover
  rotate: false
  xy: 0, 86
  size: 806, 225
  orig: 806, 225
  offset: 0, 0
  index: -1
valider
  rotate: false
  xy: 208, 0
  size: 208, 86
  orig: 208, 86
  offset: 0, 0
  index: -1
valider_hover
  rotate: false
  xy: 0, 0
  size: 208, 86
  orig: 208, 86
  offset: 0, 0
  index: -1
