slots.png
size: 1024, 1284
format: RGBA8888
filter: Linear,Linear
repeat: none
fond
  rotate: false
  xy: 0, 516
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
grille
  rotate: false
  xy: 0, 0
  size: 179, 133
  orig: 179, 133
  offset: 0, 0
  index: -1
noir
  rotate: false
  xy: 0, 275
  size: 237, 241
  orig: 237, 241
  offset: 0, 0
  index: -1
slot_droite
  rotate: false
  xy: 179, 0
  size: 206, 207
  orig: 206, 207
  offset: 0, 0
  index: -1
slot_gauche
  rotate: false
  xy: 604, 0
  size: 221, 275
  orig: 221, 275
  offset: 0, 0
  index: -1
slot_milieu
  rotate: false
  xy: 385, 0
  size: 219, 274
  orig: 219, 274
  offset: 0, 0
  index: -1
