buttons.png
size: 790, 950
format: RGBA8888
filter: Linear,Linear
repeat: none
credits
  rotate: false
  xy: 0, 732
  size: 790, 218
  orig: 790, 218
  offset: 0, 0
  index: -1
credits_hover
  rotate: false
  xy: 0, 514
  size: 790, 218
  orig: 790, 218
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 0, 300
  size: 784, 214
  orig: 784, 214
  offset: 0, 0
  index: -1
play_hover
  rotate: false
  xy: 0, 86
  size: 784, 214
  orig: 784, 214
  offset: 0, 0
  index: -1
valider
  rotate: false
  xy: 208, 0
  size: 208, 86
  orig: 208, 86
  offset: 0, 0
  index: -1
valider_hover
  rotate: false
  xy: 0, 0
  size: 208, 86
  orig: 208, 86
  offset: 0, 0
  index: -1
