buttons.png
size: 806, 984
format: RGBA8888
filter: Linear,Linear
repeat: none
credits
  rotate: false
  xy: 0, 86
  size: 805, 226
  orig: 805, 226
  offset: 0, 0
  index: -1
credits_hover
  rotate: false
  xy: 0, 312
  size: 805, 226
  orig: 805, 226
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 0, 761
  size: 806, 223
  orig: 806, 223
  offset: 0, 0
  index: -1
play_hover
  rotate: false
  xy: 0, 538
  size: 806, 223
  orig: 806, 223
  offset: 0, 0
  index: -1
valider
  rotate: false
  xy: 208, 0
  size: 208, 86
  orig: 208, 86
  offset: 0, 0
  index: -1
valider_hover
  rotate: false
  xy: 0, 0
  size: 208, 86
  orig: 208, 86
  offset: 0, 0
  index: -1
